movement		= { down | up | left | right | start | end }
down				= { "j" | "\u{1b}[B" }
up					= { "k" }
left				= { "h" }
right				= { "l" }
start				= { "0" }
end					= { "$" }

replace			= { "r" }
remove			= { "x" }
insert			= { "i" }
jumpascii		= { "J" }
helpfile		= { "?" }
search			= { "/" }
quickstuff	= { (replace | remove | insert | jumpascii | helpfile | search) }

saveandexit	= { "wq!" | "wq" } // careful, notice priority
exit				= { "q!" | "q" } // careful, notice priority
save				= { "w!" | "w" } // careful, notice priority
cmd_start		= { ":" }
cmd					= { cmd_start ~ ( saveandexit | exit | save ) ~ "\n" }

//until first escape happens
not_escape = _{ !("\u{1b}") ~ any }
escape = { not_escape* ~ "\u{1b}" }
//TODO: try these alternatives:
//escape = { any* ~ "\u{1b}" }
//escape = { (!("\u{1b}"))* ~ "\u{1b}" }

// Not escape and not Enter
gatherone		= @{ !("\u{1b}" | "\n") ~ any }
gatherall		= { gatherone* }

cmd_list		= _{ ( movement | quickstuff | cmd | escape | gatherall ) }

